{
    "files.associations": {
        "stdio.h": "c",
        "string": "c",
        "ctype.h": "c",
        "variant": "c",
        "__bit_reference": "c",
        "bitset": "c",
        "math.h": "c",
        "stdlib.h": "c",
        "sstream": "c",
        "__locale": "c",
        "string_view": "c",
        "initializer_list": "c",
        "stdint.h": "c",
        "helpers.h": "c",
        "helper.h": "c",
        "node.h": "c",
        "dictionary.h": "c",
        "stdbool.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}